@blue: #00989d;
@teal: #3da27e;
@lightteal: #55efcb;
@lightblue: #5bcaff;
@darkblue: #0D4E59;
@black: #262626;
@darkteal: #0D593D;


@font-face {
    font-family: 'comfortaaregular';
    src: url('font/comfortaa_regular-webfont.eot');
    src: url('font/comfortaa_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/comfortaa_regular-webfont.woff') format('woff'),
         url('font/comfortaa_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaathin';
    src: url('font/comfortaa_thin-webfont.eot');
    src: url('font/comfortaa_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/comfortaa_thin-webfont.woff') format('woff'),
         url('font/comfortaa_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaabold';
    src: url('font/comfortaa_bold-webfont.eot');
    src: url('font/comfortaa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/comfortaa_bold-webfont.woff') format('woff'),
         url('font/comfortaa_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


body {
	font-family: 'comfortaaregular';
	width: 320px; 
	margin: 0 auto;
	background: white;
	//min-height: 640px;
	//overflow-x: hidden;
	position: relative;
	padding: 40px 0;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-ms-content-zooming: none; 
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	 overflow: hidden;
	-ms-content-zooming: none;
	-ms-touch-action:none;
}
html {
 	font-family: sans-serif;
	width: 320px; 
	margin: 0 auto;
	background: white;
	//min-height: 640px;
	//overflow-x: hidden;
	position: relative;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-ms-content-zooming: none; 
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	 overflow: hidden;
	-ms-content-zooming: none;
	-ms-touch-action:none;
}
strong {
	font-family: 'comfortaabold';
}
header {
	background: @darkblue;
	color: #004a6d;
	//height: 30px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99999;
	text-align: center;
	img {
		
		/*
width: 100%; 
		color: white;
		font-size: 14px;
*/
		padding: 15px 0 5px;
		margin-right: 20px;
		width:30%
	}
}
nav {
	background: @darkblue;
	color: #004a6d;
	height: 45px;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 99999;
	a {
		color: white;
		font-size: 25px;
		height: 45px;
		width: 25%;
		text-align: center;
		display: inline-block;
		
		&.localnav {
			background: url('../img/local.svg') center center no-repeat; 
		}
		&.settingsnav {
			background: url('../img/settings.svg') center center no-repeat; 
		}
		&.noticesnav {
			background: url('../img/notifications.svg') center center no-repeat; 
		}
		&.createnav {
			background: url('../img/add_new.svg') center center no-repeat; 
		}
		&.active {
			background-color: @teal;
		}
		margin: 0;
	}
	
}
#sign {
	background: -webkit-linear-gradient(@blue, @teal 100%);
	min-height: 640px;
	margin: 0;
}
.logo {
	padding: 60px 0 30px;
	margin: 0 auto; 
	display: block;
	width: 80px;
	/*
 -webkit-filter: drop-shadow( 2px 2px 6px rgba(0,0,0,0.6) );
            filter: drop-shadow( 2px 2px 6px rgba(0,0,0,0.6) );
*/
}
.page {
	margin: 10px;
}
.center_content{
	margin-top: 50px;
}	
	
	.btn.transparent {
		background: transparent;
		border: 3px solid white; 
		color: white; 
		border-radius: 0px;
		text-shadow: none;
		padding: 20px!important; 
		text-transform: uppercase;
		display: block;
		width: 100%;
	}
	#signup {
		background: @darkblue;
		color: white;
		text-shadow: none;
		padding: 20px;
		text-align: center;
		display: block;
		text-transform: uppercase;
	}
	.signupform {
		background: rgba(62,69,76, 0.8);
		padding: 5px 5px 0;
		.field {
			line-height: 1;
			margin-bottom: 0;
			&.prepend, &.append {
				
			}
		}
	}
	#login {
		margin-top: 20px;
	}
	.loginform {
		background: white;
		padding: 5px 5px 0;
		.field {
			line-height: 1;
			margin-bottom: 0;
			&.prepend, &.append {
				
			}
		}
	}
	.field .input.textarea {
		height: auto;
		line-height: 20px;
		font-size: 14px;
		width: 100%;
		padding: 15px;
	}
	
h5 {
	text-transform: uppercase; 
	color: #666; 
	text-align: center; 
	margin: 20px 0;
}
#smallImage {
	margin: 10px 0;
}
#create_new_post {
	margin-top: 20px;
}
#find_posts_submit {
	background: #ddd;
	padding: 5px;
	text-align: center;
	color: #666;
	border: 0;
	&:focus, &:hover, &:active {
		background: #ccc;
	}
}
.feed_item {
	 padding: 0!important;
	 margin-bottom: 40px; 
	 .author_info {
	 	padding: 5px 10px 10px 10px;
	 	 strong {
		 	float: left;
			margin: 5px 5px 5px 10px;
			font-size:14px;
	 	 }
		 img {
			width: 35px;
			height: 35px;
			border-radius: 20px;
			float: left;
			 
		 }
	 }
	 .data_img {
		 display: block;
	 }
	 .buttons {
	 	margin: 10px 15px;
		 span {
			 font-family: 'comfortaabold';
			 color: @black;
		 }
		 .eye, .loved {
			 float: left; 
			 width: 30%; 
		 }
		 .eye {
			 img {
				height: 15px;
				margin:5px;
				float: left;		 
			 }
		 }
		 .loved {
			 img {
				height: 15px;
				margin:5px;
				float: left;
			 }
		 }
	 }
}
.notification_item {
	padding: 0;
	.notification {
		height: 50px;
		border-bottom: 1px solid #ddd;
		.data {
			float: left;
			font-size:11px;
			width: 200px;
			padding: 10px 0;
			margin: 0;
			line-height: 1.2;
		}
		img.avatar {
			width: 40px;
			height: 40px;
			padding: 5px;
			margin: 5px;
			border-radius: 40px;
			float: left;
		 }
		 img.main {
			 height: 50px;
			 width: 50px;
			 float: right;
			 
		 }
	}
}
.big_button {
	width: 50%; 
	margin: 20px auto;
	background: #ccc;
	padding: 30px;
	text-align: center;
	border-radius:10px;
	border: 1px solid #bbb;
	i {
		display: block;
		text-align: center;
		font-size: 46px;
		color: #979797;
	}
}
.secondary_big_button {
	margin: 0 auto;
	display: block;
	line-height: auto;
	height: auto!important;
	padding: 20px!important;
	font-size: 20px;
	margin-top: 20px;
	text-align: center;
	background: @teal;
	a {
		color: white;
		font-weight: bold;
		i {
			font-weight: normal;
		}
	}
}
.proposedPostImage {
	width: 100%; 
	height: auto;
}

.profilebg {
	width: 100%; 
	height: 200px;
	background-repeat: no-repeat; 
	background-position: top center;
	background-attachment: fixed; 
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	
	#profile_av {
		width: 100px;
		height: 100px;
		margin: 0 auto;
		text-align: center;
		padding-top: 120px;
		img {
			border-radius: 50px;
			border: 3px solid white; 
			box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.2);
			
		}
	}
}





#floatingCirclesG{

margin: 0 auto;

}
#floatingCirclesG{
position:relative;
width:128px;
height:128px;
-moz-transform:scale(0.6);
-webkit-transform:scale(0.6);
-ms-transform:scale(0.6);
-o-transform:scale(0.6);
transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:#FFFFFF;
height:23px;
width:23px;
-moz-border-radius:12px;
-moz-animation-name:f_fadeG;
-moz-animation-duration:1.04s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:12px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:12px;
-ms-animation-name:f_fadeG;
-ms-animation-duration:1.04s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:12px;
-o-animation-name:f_fadeG;
-o-animation-duration:1.04s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:12px;
animation-name:f_fadeG;
animation-duration:1.04s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#frotateG_01{
left:0;
top:52px;
-moz-animation-delay:0.39s;
-webkit-animation-delay:0.39s;
-ms-animation-delay:0.39s;
-o-animation-delay:0.39s;
animation-delay:0.39s;
}

#frotateG_02{
left:15px;
top:15px;
-moz-animation-delay:0.52s;
-webkit-animation-delay:0.52s;
-ms-animation-delay:0.52s;
-o-animation-delay:0.52s;
animation-delay:0.52s;
}

#frotateG_03{
left:52px;
top:0;
-moz-animation-delay:0.65s;
-webkit-animation-delay:0.65s;
-ms-animation-delay:0.65s;
-o-animation-delay:0.65s;
animation-delay:0.65s;
}

#frotateG_04{
right:15px;
top:15px;
-moz-animation-delay:0.78s;
-webkit-animation-delay:0.78s;
-ms-animation-delay:0.78s;
-o-animation-delay:0.78s;
animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:52px;
-moz-animation-delay:0.91s;
-webkit-animation-delay:0.91s;
-ms-animation-delay:0.91s;
-o-animation-delay:0.91s;
animation-delay:0.91s;
}

#frotateG_06{
right:15px;
bottom:15px;
-moz-animation-delay:1.04s;
-webkit-animation-delay:1.04s;
-ms-animation-delay:1.04s;
-o-animation-delay:1.04s;
animation-delay:1.04s;
}

#frotateG_07{
left:52px;
bottom:0;
-moz-animation-delay:1.17s;
-webkit-animation-delay:1.17s;
-ms-animation-delay:1.17s;
-o-animation-delay:1.17s;
animation-delay:1.17s;
}

#frotateG_08{
left:15px;
bottom:15px;
-moz-animation-delay:1.3s;
-webkit-animation-delay:1.3s;
-ms-animation-delay:1.3s;
-o-animation-delay:1.3s;
animation-delay:1.3s;
}

@-moz-keyframes f_fadeG{
0%{
background-color:#252525}

100%{
background-color:#FFFFFF}

}

@-webkit-keyframes f_fadeG{
0%{
background-color:#252525}

100%{
background-color:#FFFFFF}

}

@-ms-keyframes f_fadeG{
0%{
background-color:#252525}

100%{
background-color:#FFFFFF}

}

@-o-keyframes f_fadeG{
0%{
background-color:#252525}

100%{
background-color:#FFFFFF}

}

@keyframes f_fadeG{
0%{
background-color:#252525}

100%{
background-color:#FFFFFF}

}